Method                        Accuracy      F1  Latency(ms)   ONNX(MB)
----------------------------------------------------------------------
FP32 Baseline                   0.9151  0.9181       24.91     256.25
INT8 Uniform                    0.9128  0.9152        9.92      64.75
FAR Frozen FP32                 0.9071  0.9083       24.93     256.25
FAR Frozen INT8                 0.9060  0.9060        9.90      64.75
Greedy Mixed                    0.9083  0.9111       24.30     255.52
SA (v1)                   0.9037  0.9067       24.70     255.52
Hybrid SA (ours)           0.9083  0.9109       24.28     187.45

