token_embd.weight=Q8_0
blk.0.attn_q.weight=Q8_0
blk.0.attn_k.weight=Q6_K
blk.0.attn_v.weight=Q4_K
blk.0.attn_output.weight=Q8_0
blk.0.ffn_up.weight=Q4_K
blk.0.ffn_down.weight=Q6_K
blk.1.attn_q.weight=Q6_K
blk.1.attn_k.weight=Q4_K
blk.1.attn_v.weight=Q4_K
blk.1.attn_output.weight=Q6_K
blk.2.attn_q.weight=Q4_K
blk.2.attn_k.weight=Q6_K
blk.2.attn_v.weight=Q4_K
blk.2.attn_output.weight=Q6_K
blk.3.attn_q.weight=Q8_0
blk.3.attn_k.weight=Q6_K
blk.3.attn_v.weight=Q4_K
blk.3.attn_output.weight=Q8_0
blk.3.ffn_up.weight=Q8_0
blk.3.ffn_down.weight=Q6_K
blk.4.attn_q.weight=Q8_0
blk.4.attn_k.weight=Q8_0
blk.4.attn_v.weight=Q8_0
blk.4.attn_output.weight=Q4_K
blk.4.ffn_up.weight=Q4_K
blk.4.ffn_down.weight=Q6_K
blk.5.attn_q.weight=Q4_K
blk.5.attn_k.weight=Q4_K
blk.5.attn_v.weight=Q8_0
blk.5.attn_output.weight=Q6_K
blk.5.ffn_up.weight=Q6_K
blk.5.ffn_down.weight=Q4_K
blk.1.ffn_down.weight=Q8_0
blk.2.ffn_down.weight=Q8_0
blk.2.ffn_up.weight=Q8_0
blk.1.ffn_up.weight=Q8_0
